# WooriFood2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wooriss/woorifood2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooriss/woorifood2/: Code.java  MainActivity.java
app/src/main/java/com/wooriss/woorifood2/Activity/: LoadingActivity.java  SplashActivity.java
app/src/main/java/com/wooriss/woorifood2/Activity/KftcFile/: DBHelper.java  DownloadFile.java
app/src/main/java/com/wooriss/woorifood2/Control/: FoodLocation.java  RetroFactory.java  RetrofitService.java
app/src/main/java/com/wooriss/woorifood2/Dialog/: SearchBranchDialog.java
app/src/main/java/com/wooriss/woorifood2/Fragment/: DetailFragment.java  JoinFragment.java  MainListFragment.java  MapFragment.java  MyReviewFragment.java  ReviewFragment.java  SearchFragment.java  UserInfoFragment.java
app/src/main/java/com/wooriss/woorifood2/Model/: DetailImageViewAdapter.java  PageListSikdang.java  PlaceMeta.java  RegionInfo.java  Review.java  ReviewAdapter.java  ReviewSet.java  Sikdang.java  SikdangAdapter.java  User.java
app/src/main/res/anim/: ani_slid_in_bottom.xml  ani_slid_in_top.xml  ani_zoom_in.xml  ani_zoom_out.xml
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/drawable-v24/: custom_radiobutton.xml  custom_radiotext.xml  valuebar_progress.xml  valuebar_thumb.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_searchbranch.xml  fragment_detail.xml  fragment_join.xml  fragment_mainlist.xml  fragment_map.xml  fragment_myreview.xml  fragment_review.xml  fragment_search.xml  fragment_user_info.xml  item_detail_sikdang.xml  item_dropdown.xml  item_dropdown_outline.xml  item_image.xml  item_myreview.xml  item_reviewed_sikdang.xml  item_sikdang.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wooriss/woorifood2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
