plugins {
    id 'com.android.application'
}

plugins {
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wooriss.woorifood2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // FirebaseUI for Cloud Firestore
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'androidx.paging:paging-runtime:3.0.1'

    // firestore Storage
    implementation 'com.google.firebase:firebase-storage'


    // about Image
    implementation 'com.github.bumptech.glide:glide:4.12.0' // gif 이미지
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // gif 이미지

    // 카카오 API 응용 위한 Rtrofit 관련
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 통신 관련
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    //mpandroid 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    // CircleProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // FloatingButton Animation
    implementation 'com.github.skydoves:transformationlayout:1.0.7'

}