<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textBackgroundColor">

            <Button
                android:id="@+id/btnBack"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/white"
                app:rippleColor="@color/primaryColor_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/textSearchBreanch"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextMyStyleOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/textBrancSearchHint"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primaryColor_red"
            app:helperText="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textBranch"
                style="@style/EditTextMyStyleOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/list_branch"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>



</LinearLayout>