<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    android:measureAllChildren="true"-->

    <fragment
        android:id="@+id/map_container"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </fragment>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sikdangItemInMap"
        android:background="@color/primaryDarkColor_blue"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        />
</FrameLayout>