<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewMyStyle"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSikdangTitle"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>


            <LinearLayout
                android:id="@+id/relateMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/item_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="식당명"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/lay_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:text="거리"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="리뷰 수 "
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/item_reviewCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="갯수"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="맛"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/item_avgTaste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="점수"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:visibility="gone" />

                            <RatingBar
                                android:id="@+id/item_avgTasteBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:theme="@style/RatingBar" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/seekPrice_"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="-20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:max="30"
                            android:progressDrawable="@drawable/valuebar_progress"
                            android:rotation="270"
                            android:thumb="@drawable/valuebar_thumb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="-10dp"
                            android:text="가격대"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-45dp"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/seekLuxury_"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="-20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:max="30"
                            android:progressDrawable="@drawable/valuebar_progress"
                            android:rotation="270"
                            android:thumb="@drawable/valuebar_thumb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="-10dp"
                            android:text="고급짐"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
